<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.teste.rudineihoehn.signos.Principal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="31dp"
        android:text="TextView"
        tools:text="@string/text_dia" />

    <Spinner
        android:id="@+id/spinnerDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textDia"
        android:layout_alignLeft="@+id/textDia"
        android:layout_alignStart="@+id/textDia"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:id="@+id/textMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDia"
        android:layout_alignStart="@+id/textDia"
        android:layout_below="@+id/spinnerDia"
        android:layout_marginTop="17dp"
        android:text="@string/text_mes" />

    <Spinner
        android:id="@+id/spinnerMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textMes"
        android:layout_alignLeft="@+id/textMes"
        android:layout_alignStart="@+id/textMes"
        android:layout_alignRight="@+id/spinnerDia"
        android:layout_alignEnd="@+id/spinnerDia" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinnerMes"
        android:layout_alignLeft="@+id/spinnerMes"
        android:layout_alignRight="@+id/spinnerMes"
        android:layout_alignStart="@+id/spinnerMes"
        android:layout_below="@+id/spinnerMes"
        android:layout_marginTop="30dp"
        android:text="@string/button_enviar" />

</RelativeLayout>
